<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>América Construcciones</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="wrap">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="navbar-brand cm-navbar-brand">América Construcciones</span>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="gallery.html">Galería</a></li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="disabled"><a href="javascript:void(0)">Bombeo de Hormigón</a></li>
                                    <li><a href="service2.html">Hormigón Proyectado</a></li>
                                    <li><a href="service3.html">Ejecución de Piscinas</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--/.navbar-collapse -->
                </div>
            </div>

            <div class="container">
                <h1 class="text-muted">Bombeo de Hormigón</h1>
                <hr>
                <h3>¿Qué es?</h3>
                <p>Este servicio consiste en trasladar el hormigón elaborado desde el mixer hasta cualquier punto de su obra a través de cañería rígida y manguera. El alcance vertical es de 14 pisos y el horizontal ronda los 70 metros lineales. En trabajos de complejidad moderada el mixer de hormigón se descarga en aproximadamente 30 minutos.</p>
                <br/>
                <h3>¿Cuáles son los beneficios?</h3>
                <p>Dentro de los beneficios más destacados podemos mencionar la disponibilidad de <strong>turnos a corto plazo</strong> y la notable <strong>reducción de costos</strong>, alrededor del 30% ya que se mantiene una relación costo-beneficio más equilibrada en, sin tener en cuenta la reducción de riesgos, de tiempo y la comodidad que aporta nuestro personal altamente capacitado.</p>
                <br/>
                <h3>¿Porqué elegirnos?</h3>
                <p>Hemos desarrollado un área de <strong>coordinación</strong> que se ocupa de organizar cada servicio <strong>con la empresa proveedora de hormigón</strong> que usted haya elegido, logrando así que se desentienda del tema. Este sistema ha permitido que el abanico de clientes que abarca desde grandes empresas que realizan cadenas de edificios hasta clientes particulares confíe en nuestros servicios y vuelvan a elegirnos.</p>
                <br/>
                <img class="img-responsive center-block" src="img/service1-d.jpg" alt="Bombeo de Hormigón">
            </div>

            <div id="push"></div>
        </div>
        <div id="footer">
            <hr>
            <div class="container text-center">
                <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;<a href="tel:+5493515424737">0351-155424737</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span>&nbsp;<a href="mailto:info@americasa.com.ar">info@americasa.com.ar</a></p>
                <a class="btn btn-primary" href="https://www.facebook.com/americaconstrucciones"><span class="glyphicon glyphicon-thumbs-up"></span> Seguinos en Facebook</a>
            </div>
        </div>
    </body>
</html>
