<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>América Construcciones</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="wrap">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="navbar-brand cm-navbar-brand">América Construcciones</span>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="gallery.html">Galería</a></li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="service1.html">Bombeo de Hormigón</a></li>
                                    <li class="disabled"><a href="javascript:void(0)">Hormigón Proyectado</a></li>
                                    <li><a href="service3.html">Ejecución de Piscinas</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--/.navbar-collapse -->
                </div>
            </div>

            <div class="container">
                <h1 class="text-muted">Hormigón Proyectado</h1>
                <hr>
                <h3>¿Qué es?</h3>
                <p>Al servicio clásico de bombeo de hormigón se le inyecta aire comprimido logrando el disparo del hormigón a alta velocidad lo que permite la adhesión de una capa homogénea de material sobre la superficie deseada. De esta manera, se generan distintas capas según la necesidad que la obra le requiera al cliente.</p>
                <br/>
                <h3>¿Cuáles son los beneficios?</h3>
                <p>Los beneficios de este sistema están relacionados con la disminución de costos y de tiempo de ejecución, ya que no requiere la construcción de encofrados. Por otra permite evitar desmoronamientos por lluvias o por mantos de material no firmes, ya sea en laderas, pozos de excavación u otros.</p>
                <br/>
                <h3>¿Porqué elegirnos?</h3>
                <p>Somos una empresa que nos ocupamos en desarrollar e implementar soluciones para la ejecución de construcciones. Este servicio ha permitido dar respuestas en emergencias para situaciones de derrumbes de viviendas medianeras por excavaciones.</p>
                <br/>
                <img class="img-responsive center-block" src="img/service2-d.jpg" alt="Bombeo de Hormigón">
            </div>

            <div id="push"></div>
        </div>
        <div id="footer">
            <hr>
            <div class="container text-center">
                <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;<a href="tel:+5493515424737">0351-155424737</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span>&nbsp;<a href="mailto:info@americasa.com.ar">info@americasa.com.ar</a></p>
                <a class="btn btn-primary" href="https://www.facebook.com/americaconstrucciones"><span class="glyphicon glyphicon-thumbs-up"></span> Seguinos en Facebook</a>
            </div>
        </div>
    </body>
</html>
