<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>América Construcciones</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="wrap">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="navbar-brand cm-navbar-brand">América Construcciones</span>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="javascript:void(0)">Inicio</a></li>
                            <li><a href="gallery.html">Galería</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="service1.html">Bombeo de Hormigón</a></li>
                                    <li><a href="service2.html">Hormigón Proyectado</a></li>
                                    <li><a href="service3.html">Ejecución de Piscinas</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--/.navbar-collapse -->
                </div>
            </div>

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron cm-img-backgroud">
                <div class="container">
                    <!-- <img src="img/logo-min.png" class="img-responsive text-center"/> -->
                    <h1>Tu próxima elección al construir...</h1>
                    <p>Somos una empresa con 30 años de trayectoria y pioneros en el Servicio de Bombeo de Hormigón.</p>
                    <p><a href="about_us.html" class="btn btn-primary btn-lg">Leer mas &raquo;</a></p>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <a class="col-md-4 cm-block-hover" href="service1.html">
                        <img src="img/service1.jpg" class="img-thumbnail" alt="Bombeo de Hormigón"/>
                        <h2>Bombeo de Hormigón</h2>
                        <p>Este servicio consiste en trasladar el hormigón elaborado desde el mixer hasta cualquier punto de su obra a través de cañería rígida y manguera. El alcance vertical es de 14 pisos y el horizontal ronda los 70 metros lineales. En trabajos de complejidad moderada el mixer de hormigón se descarga en aproximadamente 30 minutos. </p>
                    </a>
                    <a class="col-md-4 cm-block-hover" href="service2.html">
                        <img src="img/service2.jpg" class="img-thumbnail" alt="Hormigón Proyectado"/>
                        <h2>Hormigón Proyectado</h2>
                        <p>Al servicio clásico de bombeo de hormigón se le inyecta aire comprimido logrando el disparo del hormigón a alta velocidad lo que permite la adhesión de una capa homogénea de material sobre la superficie deseada. De esta manera, se generan distintas capas según la necesidad que la obra le requiera al cliente. </p>
                    </a>
                    <a class="col-md-4 cm-block-hover" href="service3.html">
                        <img src="img/service3.jpg" class="img-thumbnail" alt="Ejecución de Piscinas"/>
                        <h2>Ejecución de Piscinas</h2>
                        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    </a>
                </div>
            </div>
            <div id="push"></div>
        </div>
        <div id="footer">
            <hr>
            <div class="container text-center">
                <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;<a href="tel:+5493515424737">0351-155424737</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span>&nbsp;<a href="mailto:info@americasa.com.ar">info@americasa.com.ar</a></p>
                <a class="btn btn-sm btn-primary" href="https://www.facebook.com/americaconstrucciones"><span class="glyphicon glyphicon-thumbs-up"></span> Seguinos en Facebook</a>
            </div>
        </div>
    </body>
</html>
