<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />                      
        <meta name="author" content="Manuel Baronetti" />                  
        <title>Demo formulario de contacto</title>
        <!-- importamos hoja de estilos -->
        <link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen">
        <!-- importamos fuente -->
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400,300italic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="contactform">
            <!-- bloque confirmacion de envio oculto  -->
            <div id="c_information" class="hide">
                <p></p>
            </div>
            <!-- fin bloque confirmacion de envio -->
             
            <!-- inicio formulario -->
            <form id="c_form" name="contact">

              <div>
                <label>
                    <p>Telefono: 03548 - 425423 </p>
                    
                  </label>
              </div>
              <br>

              <div>
                <label>
                    <a href="Sitio web">www.cervezaelbuho.com.ar</a> 
                     </label>
                     <br>
              </div>
              <br>

              <div>
                <label>
                    <p>Dirección:  Av Edén 9987 </p>
                    
                  </label>
              </div>
              <br>
                <!-- <div>
                  <label>
                    <p>Nombre:</p>
                    <input name="nombre" id="c_name" type="text" class="c_input" placeholder="nombre..."/>
                  </label>
                  <br/>
                  <label>
                    <p>Email:</p>
                    <input name="email"  id="c_mail" type="text" class="c_input" placeholder="email..."/>
                  </label>
                </div>
                <label>
                  <p>Mensaje:</p>
                  <textarea name="mensaje"  id="c_msg" placeholder="Envienos su consulta..."></textarea>
                </label>
                
                 <div id="c_btns">
                    <input name="send" onclick="cargaSendMail()" type="button" value="Enviar" class="btn-b" id="c_enviar"></input>
                </div>  -->
            </form>
            <!-- fin formulario -->
      </div>
      <!-- Importamos libreria jQuery y nuestro script para validacion y envio-->
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script type="text/javascript" src="script.js"></script>
    </body>
</html>  
