<!doctype html>  
   <head>
   
     <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
		
   <meta charset="UTF-8">
   <title>SITCOM</title>
   <link rel="icon" href="images/favicon.gif" type="image/x-icon"/>
   <link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 
   <link rel="stylesheet" type="text/css" href="css/styles.css"/>
   
 
   
   </head>
   <body>

   <!--start container-->
   <div id="container">

   <!--start header-->
   <header>

   <!--start logo-->
   <a href="#" id="logo"><img src="images/editableLogo.png" width="220" height="84" alt="logo"/></a>    
   <!--end logo-->

   <!--start menu-->

    <nav>
   <ul>
   <li><a href="#" >Home</a></li>
   <li><a href="#">Ubicacion</a></li>
   <li><a href="#">Clima</a></li>
   <li><a href="#" class="current" >Alojamiento</a></li>
   <li><a href="#">Servicios</a></li>
   <li><a href="#">Contacto</a></li>
   </ul>
   </nav>
   <!--end menu-->

   <!--end header-->
   </header>

   <!--start intro-->

   <div id="intro">
   <img src="images/FestivalTangoLaFalda2014.png"  alt="baner">
   </div>
   <!--end intro-->

   <header class="group_bannner_left">
   <hgroup>
   <h1>La Falda - Sierras de Cordoba</h1>
   <h2>La Falda es hoy una pintoresca ciudad, erigida en los faldeos de las Sierras Chicas; que conjuga con armonía la tipicidad de las serranías, el esparcimiento, un renovado centro comercial y una amplia oferta de servicios. 
   </h2>
   </hgroup>
   
   </header>

   
    <div class="holder_content">
	
   <!--start holder-->

    <section class="group1">
   
   <div class="panel panel-default">
  <div class="panel-heading">Betos<span class="glyphicon glyphicon-ok"></span> </div>
  <div class="panel-body">
   <p> Game Room <br>
      Piscina  
	   <br>
	   <br>
	   <br>
	   <!-- <br> -->
	   <br>
	   
   </p>  <span class="readmore"><a href="#">Leer mas..</a></span>
  </div>
</div>

   <div class="panel panel-default">
  <div class="panel-heading">Andrea Franceschini</div>
  <div class="panel-body">
   <p> Game Room <br>
       Piscina
	   <br>
	   <br>
	   <br>
	   <!-- <br> -->
	   <br>
	   
   </p>  <span class="readmore"><a href="#">Leer mas..</a></span>
  </div>
</div>

   <div class="panel panel-default">
  <div class="panel-heading">El Noble</div>
  <div class="panel-body">
   <p> Game Room <br>
       Piscina
	   Asador<br>
	   Aire Acondicionado<br>
	   <br>
	   <!-- <br> -->
	   <br>
	   
   </p>  <span class="readmore"><a href="#">Leeer mas..</a></span>
  </div>
</div>

 
 </section>

   <aside class="group2">
   <h3>Eventos y Noticias</h3>

   <article class="holder_news">
   <h4>Festival de Tango
   </h4>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu.<span class="readmore">
   <a href="#">Read more..</a></span></p>
   </article>

   <article class="holder_news">
   <h4>Turismo Espeleologico</h4>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu.	
   <span class="readmore"><a href="#">Read more..</a></span></p>
   </article>

   <article class="holder_news">
   <h4>Maraton La Falda Corre </h4>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. 	
   <span class="readmore"><a href="#">Read more..</a></span></p>
   </article>
  

   
   </div>
   <!--end holder-->

   </div>
   <!--end container-->

   <!--start footer-->
   <footer>
   <div class="container">  
   <div id="FooterTwo"> © SITCOM </div>
   
   </div>
   </footer>
   <!--end footer-->
   <!-- Free template distributed by http://freehtml5templates.com -->   
   </body>
</html>
