<!doctype html>  
   <head>
   <meta charset="UTF-8">
   <title>SITCOM</title>
   <link rel="icon" href="images/favicon.gif" type="image/x-icon"/>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->

      <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
   <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
   <script type="text/javascript" src="https://raw.githubusercontent.com/HPNeo/gmaps/master/gmaps.js"></script>
   <script src="galeria.js"></script>
   <script src="mapa.js"></script>

   <link rel="stylesheet" href="css/index_style.css">  
</head>

   <link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 
   <link rel="stylesheet" type="text/css" href="css/styles.css"/>
   </head>
   <body>

   <!--start container-->
   <div id="container">

   <!--start header-->
   <header>

   <!--start logo-->
   <a href="#" id="logo"><img src="images/editableLogo.png" width="220" height="84" alt="logo"/></a>    
   <!--end logo-->

   <!--start menu-->

    <nav>
   <ul>
   <li><a href="#" >Home</a></li>
   <li><a href="#">Ubicacion</a></li>
   <li><a href="#">Clima</a></li>
   <li><a href="#" class="current" >Alojamiento</a></li>
   <li><a href="#">Servicios</a></li>
   <li><a href="#">Contacto</a></li>
   </ul>
   </nav>
   <!--end menu-->

   <!--end header-->
   </header>

   <!--start intro-->

   

   <header class="group_bannner_left">
   <hgroup>
   <h1>La Falda - Sierras de Cordoba</h1>
   <h2>La Falda es hoy una pintoresca ciudad, erigida en los faldeos de las Sierras Chicas; que conjuga con armonía la tipicidad de las serranías, el esparcimiento, un renovado centro comercial y una amplia oferta de servicios. 
   </h2>
   </hgroup>
   
   </header>

   <!--start holder-->

   <div class="holder_content">

   <section class="group1">
   <h3>Hotel L´Hirondelle</h3>
   	<p>L´Hirondelle es un Hostal tres estrellas de un pintoresco estilo arquitectónico, típico del medioevo europeo, que reúne los atributos de los hoteles boutique y que cuenta además con un sector para el relax: •El aqua Spa L´Hirondlle, exclusivo para mayores, que brinda servicios de mesoterapia, estética y cuenta con una hermosa piscina climatizada cubierta con horarios de acceso exclusivos para mayores de 13 años(de 10hs a 21 Hs),Los menores de 13 años pueden ingresar acompañados de mayor de 13:00 a 17:30 hsde y acompañados de mayores en horario de 13:00 hs a 17:00 hs.  •Y el sector Atelier: destinado a los amigos del arte, a quienes se les facilita un atril y un espacio donde pueden dejar fluir la inspiración y plasmarla en una tela. Ubicación privilegiada, en zona residencial, cerca de todo.</p>

   <!-- <article class="holder_gallery">
   <a class="photo_hover2" href="#"><img src="images/hotel.jpg" width="150" height="99" alt="picture1"/></a>
   <h2>Cabanias Los Naranjos</h2>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
   Vestibulum condimentum  facilisis nulla. In hac habitasse platea dictumst.
   </p> 
    </article> -->
    
  

   </section>

  <!--  <aside class="group2">
   <h3>Eventos y Noticias</h3>

   <article class="holder_news">
   <h4>Festival de Tango
   </h4>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu.<span class="readmore">
   <a href="#">Read more..</a></span></p>
   </article>

   <article class="holder_news">
   <h4>Turismo Espeleologico</h4>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu.	
   <span class="readmore"><a href="#">Read more..</a></span></p>
   </article>

   <article class="holder_news">
   <h4>Maraton La Falda Corre </h4>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. 	
   <span class="readmore"><a href="#">Read more..</a></span></p>
   </article> -->
  
<div id="contenedorImagen">
         <div id='foto'>
            <img src="images/foto1.jpg" widht='900' height='500'>
         </div>
         <div class= "thumb">
            <a href ="#" id="foto1"><img src="images/foto1.jpg" widht='75' height='75' title='principal' alt="foto"></a>
            <a href ="#" id="foto2"><img src="images/foto2.jpg" widht='75' height='75' title='doble' alt="foto"></a>
            <a href ="#" id="foto3"><img src="images/foto3.jpg" widht='75' height='75' title='loby' alt="foto"></a>
            <a href ="#" id="foto4"><img src="images/foto4.jpg" widht='75' height='75' title='pileta' alt="foto"></a>
            <a href ="#" id="foto5"><img src="images/foto5.jpg" widht='75' height='75' title='simple' alt="foto"></a>
         </div>

      </div>
   
   </div>
   <!--end holder-->

   </div>
   <!--end container-->

   <!--start footer-->
   <footer>
   <div class="container">  
   <div id="FooterTwo"> 2014 SITCOM SA </div>
   <div id="FooterTree"> Valid html5, css3, design and code by <a href="http://www.marijazaric.com">www.sitcom.com</a>   </div> 
   </div>
   </footer>
   <!--end footer-->
   <!-- Free template distributed by http://freehtml5templates.com -->   
   </body>
</html>
